<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-1:Subjects</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body::-webkit-scrollbar{
        display: none;
    }

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    background: url("./img/desktopsize/Frame.png")no-repeat center fixed;
    background-color: #2546F2;
    overflow-y: scroll;
    }

h1{
    margin: 2rem 0;
    font-family: serif;
    color: white;
    text-shadow:5px 5px 10px black;
    }

.container{
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    }

.btn{
    width: 200px;
    height: 50px;
    margin: 1rem 0;
    border-radius: 10px;
    border: none;
    }

.btn:hover{
    cursor: pointer;
    width: 190px;
    height: 47px;
    margin: 1.1rem 0;
    }
    </style>
</head>
<body>
    <h1>Class-1:Subjects</h1>
    <div class="container">
        <button class="btn" id="btn-1" target="_blank" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfTV43QQYtyGVcqQMaBx-Y7l'">Vasundhra Hindi</button>
        <button class="btn" id="btn-2" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfRQGwd5f64gCjn9BqPCl9Bk'">Orchid English</button>
        <button class="btn" id="btn-3" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfQimURTF3TBp1mCfI--GDi6'">Math</button>
        <button class="btn" id="btn-4" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfR14kp6_sbhC7r1Mnyh-n00'">SST</button>
        <button class="btn" id="btn-5" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfTDUuu6Uwxt7k_XZenIqRze'">Science</button>
        <button class="btn" id="btn-6" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfSHoejA1Vvd3REu7g6HLdtn'">EVS</button>
        <button class="btn" id="btn-7" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfTu4xR2ImJ_7BYMwEOlCM8U'">Computer & Coding</button>
        <button class="btn" id="btn-8" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfTiryr_PtPgSmmaS_cO4Ajh'">English Grammar</button>
        <button class="btn" id="btn-9" onclick="location.href='https://youtube.com/playlist?list=PLOL03_VNaPfTVfP9pxWj9UhGNEO1boAy9&si=nuYNvAgGUfpps0PD'">Vyakaran Ganga</button>
    </div>
</body>
</html>
