<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-6:Subjects</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body::-webkit-scrollbar{
        display: none;
    }

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    background: url("../img/Frame\ 13.png")no-repeat center;
    background-color: #2546F2;
    overflow-y: scroll;
    }

h1{
    margin: 2rem 0;
    font-family: serif;
    color: white;
    text-shadow:5px 5px 10px black;
    }

.container{
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    }

.btn{
    width: 200px;
    height: 50px;
    margin: 1rem 0;
    border-radius: 10px;
    border: none;
    }

.btn:hover{
    cursor: pointer;
    width: 190px;
    height: 47px;
    margin: 1.1rem 0;
    }
    </style>
</head>
<body>
    <h1>Class-6:Subjects</h1>
    <div class="container">
        <button class="btn" id="btn-1" target="_blank" onclick="location.href=`https://www.youtube.com/playlist?list=PLOL03_VNaPfSdtJMaulDX5lzFyJ6wb3Nh`">Vasundhra Hindi</button>
        <button class="btn" id="btn-2" onclick="location.href=`https://www.youtube.com/playlist?list=PLOL03_VNaPfRL_gGmUpxRwll4V9srJY5H`">Orchid English</button>
        <button class="btn" id="btn-3" onclick="location.href=`https://www.youtube.com/playlist?list=PLOL03_VNaPfTC0Ce1Q7abcvUWwbK8PHFe`">Math</button>
        <button class="btn" id="btn-4" onclick="location.href=`https://www.youtube.com/playlist?list=PLOL03_VNaPfS3RDsxpRtRP38JQZsZWfMF`">SST</button>
        <button class="btn" id="btn-5" onclick="location.href=`https://www.youtube.com/playlist?list=PLOL03_VNaPfQFfbX-sSVk5oo22TVquWaZ`">Science</button>
        <button class="btn" id="btn-6" onclick="location.href=``">EVS</button>
        <button class="btn" id="btn-7" onclick="location.href=`https://www.youtube.com/playlist?list=PLOL03_VNaPfTUa5RQoHJ1vj_fhqNNFnkI`">Computer & Coding</button>
        <button class="btn" id="btn-8" onclick="location.href=`https://www.youtube.com/playlist?list=PLOL03_VNaPfTB9XDA9rJjvy0czs59UPZX`">English Grammar</button>
        <button class="btn" id="btn-9" onclick="location.href=`https://youtube.com/playlist?list=PLOL03_VNaPfSx0RfihC9GKoIr5acCCAvx&si=lK4bB7B2zKmunqXm`">Vyakaran Ganga</button>
    </div>
</body>
</html>