<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursery:Subjects</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body::-webkit-scrollbar{
        display: none;
    }

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    background: url("./img/desktopsize/Frame.png")no-repeat center fixed;
    background-color: #2546F2;
    overflow-y: scroll;
    }

h1{
    margin: 2rem 0;
    font-family: serif;
    color: white;
    text-shadow:5px 5px 10px black;
    }

.container{
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    }

.btn{
    width: 200px;
    height: 50px;
    margin: 1rem 0;
    border-radius: 10px;
    border: none;
    }

.btn:hover{
    cursor: pointer;
    width: 190px;
    height: 47px;
    margin: 1.1rem 0;
    }
    </style>
</head>
<body>
    <h1>Nursery:Subjects</h1>
    <div class="container">
        <button class="btn" id="btn-1" target="_blank" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfS-biXnfv_GH4ao1whNjEJc'">Vasundhra Akshar Gyan</button>
        <button class="btn" id="btn-2" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfS4m_1Ccch-v4mpSonbJYqp'">Orchid English Alphabet</button>
        <button class="btn" id="btn-3">Math Nursery</button>
        <button class="btn" id="btn-4" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfRMMI-tiIImysJxXhYSmbcx'">Rhymes A</button>
        <button class="btn" id="btn-5" onclick="location.href='https://www.youtube.com/playlist?list=PLOL03_VNaPfRCyh6NH2PhOB-9aDqb0DUY'">Baal Geet A</button>
    </div>
</body>
</html>
